<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

        <TextView
                android:id="@+id/businessName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/price"
                android:maxLines="1"
                android:padding="4dp"
                tools:text="Business Name"
                android:textSize="16sp"
                android:typeface="serif"
                android:textColor="@color/colorPrimaryDark"/>

        <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="4dp"
                tools:text="$$$"
                android:textSize="14sp"
                android:typeface="serif"
                android:textColor="@color/colorPrimaryDark"/>

        <com.hardeepsingh.yelpify.customlayouts.StarRatingView
                android:id="@+id/starRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/businessName"/>


        <TextView
                android:id="@+id/reviewsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/starRating"
                app:layout_constraintTop_toBottomOf="@id/businessName"
                app:layout_constraintStart_toEndOf="@id/starRating"
                app:layout_constraintBottom_toBottomOf="@id/starRating"
                android:padding="4dp"
                android:layout_marginStart="4dp"
                tools:text="3245 Reviews"
                android:textSize="14sp"
                android:typeface="serif"
                android:textColor="@color/colorPrimaryDark"/>

        <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/starRating"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="4dp"
                tools:text="Ice cream and Frozen Yourgurt"
                android:textSize="14sp"
                android:typeface="serif"
                android:textColor="@android:color/black"/>

        <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/category"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="4dp"
                tools:text="54678 East Street, Los Angles CA 93456"
                android:textSize="14sp"
                android:typeface="serif"
                android:textColor="@android:color/darker_gray"/>

        <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/address"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="(909) 657-7890"
                android:layout_marginStart="4dp"
                android:textSize="14sp"
                android:typeface="serif"
                android:textColor="@android:color/darker_gray"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>